# New_std

./: 10_ClassGeneric.cs  11_Generic.cs  13_GenericMethod.cs  14_GenericWhere.cs  15_GenericList.cs  16_GenericQueue.cs  17_GenericStack.cs  18_GenericDictionary.cs  9_AnonymousMethod.cs  Animation_Ctrl.cs  Commit.txt  Follow.cs  ImageRecognitionExample.cs  csBullet.cs  csEnemyRotate.cs  csFunctionCall.cs  csGizmoView.cs  csLegacyAnimation.cs  csLookEnemy.cs  csMecanimAnimation.cs  csMoveSpartan.cs  csRaycast.cs  csRaycastAll.cs  csScreenPointMove.cs  csScreenPointTouch.cs  csTitleScreen.cs  login.cs  깃허브에러해결.txt  테트리스_맵.xlsx  프로그램설치목록.txt
1010/: 1010_BlackArray.txt
A001/: hello.cs  hello1.cs
AnimalMatch/: Board.cs  Card.cs  GameManager.cs  Percent_Spawner.cs
BreakOut/: Ball.cs  Paddle.cs
Chess/: CameraSetup.cs
ColorSelect/: Block.cs  BlockSpawner.cs  GameController.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Cs_Study/Cs_Basic2/: 01_Enum.cs  02_Const_Readonly.cs  03_Value_Reference.cs  04_PassingArray_Object.cs  05_Null_Condi_Operator.cs  06_Default.cs  07_Nullable.cs  08_Object.cs  09_If_Else_Leapyear.cs  10_Switch_Grading.cs  11_BMI.cs  12_Loop.cs  13_Number_Multiplication.cs  14_Min_Max_Avg.cs  15_Fact_Prime_PI.cs  16_InfinteLoop.cs  17_Break_Sumfact_TimeTable.cs  18_PrimeNumbers.cs  19_LoopPyramid.cs  Cs_Basic2.csproj  Cs_Basic2.sln
Cs_Study/Cs_Beginner/: 01_ArrayBasic.cs  02_ArrayClass.cs  03_MultiDimensionArr.cs  04_ArrSort.cs  05_RandomClass.cs  06_Array_Random.cs  07_BinarySearch.cs  08_BubbleSort.cs  09_Class_Struct.cs  10_Fields_Constants.cs  11_InstanceMethod.cs  12_Constructtor.cs  13_Property.cs  14_StaticMethod.cs  15_IsPrime.cs  16_IsLeapYear.cs  17_AgeCalc.cs  18_PyramidMethod.cs  19_Factorial.cs  20_AddMethod.cs  21_Power.cs  22_Area_Circle.cs  23_Recursive_Power.cs  24_Recursive_Factorial.cs  25_Recursive_Reciprocal.cs  26_HanoiTower.cs  27_RecursiveBinarySearch.cs  28_ExecutionTime.cs  29_DateTimeStr.cs  30_TimeSpanStr.cs  31_LifeTimeCalc.cs  32_DateTimeFormat.cs  33_MethodArguments.cs  34_Params.cs  35_OptionNameArg.cs  36_Method_Overloading.cs  Cs_Beginner.csproj  Cs_Beginner.sln
DesignPattern01/: 01_Singleton02.cs  01_Singleton03.cs  02_Abstract_Virtual01.cs  02_CharacterB.cs  05_Adapter01.cs  06_Bridge02.cs  07_Category.cs  07_Composite01.cs  07_Tree.cs  09_Compensator.cs  09_Picture.cs  09_PictureManager.cs  09_SmartManager.cs  11_Iterator01.cs  11_Iterator02.cs  12_Diary.cs  12_Element.cs  12_Initializer.cs  12_MyTour.cs  12_Picture.cs  12_Viewer.cs  12_Visitor.cs  12_Visitor01.cs  DesignPattern01.csproj  DesignPattern01.sln  Program.cs  Program2.cs
DesignPattern01/01_Creational_Patterns/Abstract/: 02_Abstract_Virtual01.cs
DesignPattern01/01_Creational_Patterns/Factory/: 03_Factory01.cs  03_Shapes01.cs
DesignPattern01/01_Creational_Patterns/Singleton/: 01_Singleton01.cs
DesignPattern01/02_Abstract/: 02_CharacterA.cs
DesignPattern01/02_Structural_Patterns/Adapter/: 05_Adapter01.cs
DesignPattern01/02_Structural_Patterns/Bridge/: 06_Bridge01.cs  06_Bridge02.cs
DesignPattern01/02_Structural_Patterns/Composite/: 07_Category.cs  07_Composite01.cs  07_Path.cs  07_Tree.cs
DesignPattern01/02_Structural_Patterns/Decorator/: 08_Decorator01.cs
DesignPattern01/02_Structural_Patterns/Facade/: 09_Facade01.cs
DesignPattern01/03_Behavioral_Patterns/Chain_Of_Responsibility/: 15_COR01.cs  15_GrayChangeHandler.cs  15_RedEyeChangeHandler.cs  15_SoftChangeHandler.cs  15_UIPart.cs  Program3.cs
DesignPattern01/03_Behavioral_Patterns/Command/: 16_Command01.cs  16_ITransaction.cs
DesignPattern01/03_Behavioral_Patterns/Mediator/: 19_Iris.cs  19_Mediator01.cs
DesignPattern01/03_Behavioral_Patterns/Mediator/AppGroup/: 19_Camera.cs  Program5.cs
DesignPattern01/03_Behavioral_Patterns/Mediator/InnerModule/: 19_InnerModule.cs  19_Shutter.cs
DesignPattern01/03_Behavioral_Patterns/Mediator/Mediators/: 19_IChange.cs  19_InnerMediator.cs
DesignPattern01/03_Behavioral_Patterns/Observer/: 13_ConcreteSubject.cs
DesignPattern01/03_Behavioral_Patterns/Templete_Method/: 17_TempApp.cs
DesignPattern01/03_Behavioral_Patterns/Visitor/: 12_Element.cs  12_Initializer.cs  12_MyTour.cs  12_Viewer.cs  12_Visitor.cs
DesignPattern01/03_Factory/: 03_Shapes01.cs
DesignPattern01/04_Prototype/: 04_Prototype01.cs
DesignPattern01/06_Bridge/: 06_Bridge01.cs
DesignPattern01/09_Facade/: 09_Facade02.cs  Program.cs
DesignPattern01/10_Proxy/: 10_Proxy01.cs  10_Proxy02.cs
DesignPattern01/12_Visitor/: 12_Diary.cs  12_Picture.cs  Program.cs
DesignPattern01/13_Observer/: 13_ConcreteObserver1.cs  13_ConcreteObserver2.cs  13_Observer.cs  13_Observer02.cs  13_Subject.cs
DesignPattern01/14_Strategy/: 14_Strategy01.cs  14_Strategy02.cs
DesignPattern01/15_Chain_Of_Responsibility/: 15_COR01.cs  15_ChangeHandler.cs
DesignPattern01/16_Command/: 16_Account.cs  16_Command01.cs  16_Deposit.cs  16_TestTransactionManager.cs  16_TranscationManager.cs  16_Transfer.cs  16_Withdraw.cs
DesignPattern01/17_Templete_Method/: 17_MyApp.cs  17_Templete_Method01.cs  Program4.cs
DesignPattern01/18_State/: 18_State01.cs
DesignPattern02/: DesignPattern02.csproj  DesignPattern02.sln
DesignPattern02/01_Creational/01_Factory/: 01_Example.cs  FactoryPatternDemo.cs
DesignPattern02/01_Creational/01_Factory/Ex_CreditCard/ConcreteCreator/: BlackFactory.cs  CashBackFactory.cs  PlatinumFactory.cs  TitaniumFactory.cs
DesignPattern02/01_Creational/01_Factory/Ex_CreditCard/ConcreteProduct/: BlackCreditCard.cs  CashBackCreditCard.cs  PlatinumCreditCard.cs  TitaniumCreditCard.cs
DesignPattern02/01_Creational/01_Factory/Ex_CreditCard/Creator/: CardFactory.cs
DesignPattern02/01_Creational/01_Factory/Ex_CreditCard/Product/: CreditCard.cs
DesignPattern02/01_Creational/02_Builder/: Builder01.cs  House.cs
DesignPattern03/: Health.cs  HealthManager.cs  IHealthObserver.cs
Dodge_WF/: Dodge_WF.csproj  Dodge_WF.sln  Form1.Designer.cs  Form1.cs  Program.cs
FSM/: BaseGameEntity.cs  EntityDatabase.cs  FSM_Std.txt  GameController.cs  (+9 more)
(+1615 files in other folders)
