C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\bin\Debug\32_WPF_Calc.exe.config
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\bin\Debug\32_WPF_Calc.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\bin\Debug\32_WPF_Calc.pdb
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.csprojAssemblyReference.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\MainWindow.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\App.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc_MarkupCompile.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc_MarkupCompile.lref
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\MainWindow.baml
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.g.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\_32_WPF_Calc.Properties.Resources.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.csproj.GenerateResource.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.csproj.CoreCompileInputs.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\32_WPF_Calc\obj\Debug\32_WPF_Calc.pdb
