C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\bin\Debug\Login.mdf
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\bin\Debug\Login_log.ldf
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\bin\Debug\46_WPF_DB_Login.exe.config
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\bin\Debug\46_WPF_DB_Login.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\bin\Debug\46_WPF_DB_Login.pdb
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.csprojAssemblyReference.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\MainWindow.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\App.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login_Content.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login_MarkupCompile.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login_MarkupCompile.lref
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\MainWindow.baml
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.g.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\_46_WPF_DB_Login.Properties.Resources.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.csproj.GenerateResource.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.csproj.CoreCompileInputs.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\46_WPF_DB_Login\obj\Debug\46_WPF_DB_Login.pdb
