<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Enum.cs" />
    <Compile Remove="02_Const_Readonly.cs" />
    <Compile Remove="03_Value_Reference.cs" />
    <Compile Remove="04_PassingArray_Object.cs" />
    <Compile Remove="05_Null_Condi_Operator.cs" />
    <Compile Remove="06_Default.cs" />
    <Compile Remove="07_Nullable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Enum.cs" />
    <None Include="02_Const_Readonly.cs" />
    <None Include="03_Value_Reference.cs" />
    <None Include="04_PassingArray_Object.cs" />
    <None Include="05_Null_Condi_Operator.cs" />
    <None Include="06_Default.cs" />
    <None Include="07_Nullable.cs" />
  </ItemGroup>

</Project>
