<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Enum.cs" />
    <Compile Remove="02_Const_Readonly.cs" />
    <Compile Remove="03_Value_Reference.cs" />
    <Compile Remove="04_PassingArray_Object.cs" />
    <Compile Remove="05_Null_Condi_Operator.cs" />
    <Compile Remove="06_Default.cs" />
    <Compile Remove="07_Nullable.cs" />
    <Compile Remove="08_Object.cs" />
    <Compile Remove="09_If_Else_Leapyear.cs" />
    <Compile Remove="10_Switch_Grading.cs" />
    <Compile Remove="11_BMI.cs" />
    <Compile Remove="12_Loop.cs" />
    <Compile Remove="13_Number_Multiplication.cs" />
    <Compile Remove="14_Min_Max_Avg.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Enum.cs" />
    <None Include="02_Const_Readonly.cs" />
    <None Include="03_Value_Reference.cs" />
    <None Include="04_PassingArray_Object.cs" />
    <None Include="05_Null_Condi_Operator.cs" />
    <None Include="06_Default.cs" />
    <None Include="07_Nullable.cs" />
    <None Include="08_Object.cs" />
    <None Include="09_If_Else_Leapyear.cs" />
    <None Include="10_Switch_Grading.cs" />
    <None Include="11_BMI.cs" />
    <None Include="12_Loop.cs" />
    <None Include="13_Number_Multiplication.cs" />
    <None Include="14_Min_Max_Avg.cs" />
  </ItemGroup>

</Project>
