Strategy Patternμ΄λ€?
μΈν„°νμ΄μ¤ & λ‹¤ν•μ„±κ³Ό κ΄€λ ¨μλ‹¤.
μ—¬λ¬ μ•κ³ λ¦¬μ¦μ„ ν•λ‚μ μ¶”μƒμ μΈ μ ‘κ·Όμ (μΈν„°νμ΄μ¤)μ„ λ§λ“¤μ–΄ μ ‘κ·Όμ μ—μ„
μ•κ³ λ¦¬μ¦μ΄ μ„λ΅ κµν™ κ°€λ¥ν•λ„λ΅ ν•λ” ν¨ν„΄
λ™μΌ λ©μ  μ•κ³ λ¦¬μ¦μ μ„ νƒ μ μ©

μΈν„°νμ΄μ¤
κΈ°λ¥μ— λ€ν• μ„ μ–Έ
κµ¬ν„κ³Όμ λ¶„λ¦¬
κΈ°λ¥λ“¤μ„ κµ¬ν„ν•μ§„ μ•κ³  ν”„λ΅ν† νƒ€μ…λ§ λ…μ‹ν•λ‹¤.
μ—¬λ¬κ°€μ§€ κΈ°λ¥μ„ μ‚¬μ©ν•κΈ° μ„ν• λ‹¨μΌ ν†µλ΅

μμ‹
μ›λ“ λ¬Έμ„μ—μ„ ν”„λ¦°ν„°, ν°νΈ μ‚¬μ©
β€ν”„λ¦°νΈβ€™ λ²„νΌλ§ λ„λ¥΄λ©΄ μ–΄λ–¤ μΆ…λ¥μ ν”„λ¦°ν„°λ“ κ°„μ— μ•μ•„μ„ κ°μμ— λ§κ² ν”„λ¦°νΈν•¨
λ‘κ°™μ€ λ¬Έμ¥μ„ μ¨λ„ ν°νΈμ— λ”°λΌ λ¨μ–‘μ€ λ‹¤λ¥΄κ² λ‚νƒ€λ‚¨
μ •μ λ°°μ—΄μ— λ€ν•΄ μ‚¬μ©ν•λ” μ •λ ¬ μ•κ³ λ¦¬μ¦
κ²μ„ μΊλ¦­ν„°μ λ¬΄κΈ° μ‚¬μ©
μΈν„°νμ΄μ¤μ— λ¬΄κΈ°μ— λ€ν• μ¶”μƒμ μΈ κΈ°λ¥ μ΄λ¦„λ“¤λ§ λ…μ‹ν•΄μ£Όλ©΄
 κ° λ¬΄κΈ°λ“¤μ€ μ΄ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ•„ κ°μ λ¬΄κΈ° νΉμ„±μ— λ§κ² μ•μ•„μ„
 κΈ°λ¥λ“¤μ„ κµ¬ν„ν•λ©΄ λλ‹¤.
λν• λ¶€λ¨μΈ μΈν„°νμ΄μ¤ μ΄λ¦„ ν•λ‚λ΅ ν•λ°©μ— κ·Έ μ•„λ μμ‹λ“¤μ„ κ΄€λ¦¬ν•  μ μλ‹¤.

Chapter 3. μ „λµ ν¨ν„΄(Strategy Pattern)
 Date: 2020.07.09    Updated: 2020.07.09
 μΉ΄ν…κ³ λ¦¬: Design Pattern

 νƒκ·Έ: Design Pattern Unity Game Engine

 λ©μ°¨
Chapter 3. Strategy Pattern
π”” Strategy Patternμ΄λ€?
μΈν„°νμ΄μ¤
μΈν„°νμ΄μ¤ ν΄λμ¤ κµ¬ν„ in C#
π”” μμ  1 : ν…μ¤νΈλ΅ λ¬΄κΈ° κµμ²΄
κµ¬μ΅°
π“IWeapon.cs
π“Arrow.cs
π“Bullet.cs
π“Missile.cs
π“MyWeapon.cs
π“WeaponManager.cs
π”” μμ  2 : μ§μ ‘ λ¬΄κΈ° κµμ²΄
κµ¬μ΅°
π“IWeapon.cs
π“Arrow.cs
π“Bullet.cs
π“Missile.cs
π“BulletMove.cs
π“WeaponManager.cs
μΈν”„λ°μ— μλ” μ΄μ¬ν™λ‹μ κ°•μ κ²μ„ λ””μμΈ ν¨ν„΄ with Unity λ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€

Chapter 3. Strategy PatternPermalink
π”” Strategy Patternμ΄λ€?Permalink
μΈν„°νμ΄μ¤ & λ‹¤ν•μ„±κ³Ό κ΄€λ ¨μλ‹¤.

μ—¬λ¬ μ•κ³ λ¦¬μ¦μ„ ν•λ‚μ μ¶”μƒμ μΈ μ ‘κ·Όμ (μΈν„°νμ΄μ¤)μ„ λ§λ“¤μ–΄ μ ‘κ·Όμ μ—μ„ μ•κ³ λ¦¬μ¦μ΄ μ„λ΅ κµν™ κ°€λ¥ν•λ„λ΅ ν•λ” ν¨ν„΄
λ™μΌ λ©μ  μ•κ³ λ¦¬μ¦μ μ„ νƒ μ μ©


μΈν„°νμ΄μ¤Permalink
κΈ°λ¥μ— λ€ν• μ„ μ–Έ
κµ¬ν„κ³Όμ λ¶„λ¦¬
κΈ°λ¥λ“¤μ„ κµ¬ν„ν•μ§„ μ•κ³  ν”„λ΅ν† νƒ€μ…λ§ λ…μ‹ν•λ‹¤.
μ—¬λ¬κ°€μ§€ κΈ°λ¥μ„ μ‚¬μ©ν•κΈ° μ„ν• λ‹¨μΌ ν†µλ΅
μμ‹
μ›λ“ λ¬Έμ„μ—μ„ ν”„λ¦°ν„°, ν°νΈ μ‚¬μ©
β€ν”„λ¦°νΈβ€™ λ²„νΌλ§ λ„λ¥΄λ©΄ μ–΄λ–¤ μΆ…λ¥μ ν”„λ¦°ν„°λ“ κ°„μ— μ•μ•„μ„ κ°μμ— λ§κ² ν”„λ¦°νΈν•¨
λ‘κ°™μ€ λ¬Έμ¥μ„ μ¨λ„ ν°νΈμ— λ”°λΌ λ¨μ–‘μ€ λ‹¤λ¥΄κ² λ‚νƒ€λ‚¨
μ •μ λ°°μ—΄μ— λ€ν•΄ μ‚¬μ©ν•λ” μ •λ ¬ μ•κ³ λ¦¬μ¦
κ²μ„ μΊλ¦­ν„°μ λ¬΄κΈ° μ‚¬μ©
μΈν„°νμ΄μ¤μ— λ¬΄κΈ°μ— λ€ν• μ¶”μƒμ μΈ κΈ°λ¥ μ΄λ¦„λ“¤λ§ λ…μ‹ν•΄μ£Όλ©΄ κ° λ¬΄κΈ°λ“¤μ€ μ΄ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ•„ κ°μ λ¬΄κΈ° νΉμ„±μ— λ§κ² μ•μ•„μ„ κΈ°λ¥λ“¤μ„ κµ¬ν„ν•λ©΄ λλ‹¤.

λν• λ¶€λ¨μΈ μΈν„°νμ΄μ¤ μ΄λ¦„ ν•λ‚λ΅ ν•λ°©μ— κ·Έ μ•„λ μμ‹λ“¤μ„ κ΄€λ¦¬ν•  μ μλ‹¤. λ‹¤ν•μ„±

μΈν„°νμ΄μ¤ ν΄λμ¤ κµ¬ν„ in C#
ν΄λμ¤ μ΄λ¦„ μ•μ—” λ€λ¬Έμ Iλ¥Ό λ¶™μ—¬μ£Όμ–΄μ•Ό ν•λ‹¤.
λ©¤λ²„ λ³€μλ¥Ό κ°€μ§ μ μ—†λ‹¤.
λ©¤λ²„ ν•¨μλ“¤μ€ μ „λ¶€ ν”„λ΅ν† νƒ€μ…λ§ λ…μ‹ν•΄μ£Όλ©° κµ¬ν„ν•μ§€ μ•λ”λ‹¤.
μμ‹ ν΄λμ¤λ“¤μ€ μΈν„°νμ΄μ¤μ— μλ” λ¨λ“  ν•¨μλ“¤μ€ λ¬΄μ΅°κ±΄ λ‹¤ μ¤λ²„λΌμ΄λ”© ν•΄μ•Ό ν•λ‹¤.

μμ 
λ¬΄κΈ°λ¥Ό μ‚¬μ©ν•λ” κ°μ²΄κ°€ μλ‹¤
λ¬΄κΈ°μ μΈν„°νμ΄μ¤λ§ μ¶”μƒμΌλ΅ κµ¬ν„ν•΄λ†“κ³  λ²„νΌμΌλ΅ νΉμ€ λ‹¤λ¥Έ λ™μ‘μΌλ΅ 
λ¬΄κΈ°μ μΆ…λ¥κ°€ λ°”λ€μ— λ”°λΌμ„ ν”„λ¦¬νΉν™” μ‹μΌλ†“μ€ λ¬΄κΈ°κ°€ ν•΄λ‹Ήλ¬΄κΈ°μ— λ”°λΌ μ¤ν¬λ¦½νΈκ°€
λ°”λ€λ©΄μ„ ν•΄λ‹Ήλ¬΄κΈ°κ°€ λ°μ‚¬λλ‹¤.
μ‹¤μ‹κ°„μΌλ΅ κ²μ„ λ„μ¤‘ ν”„λ¦¬νΉμ„ λ³µμ‚¬ν•μ—¬ μ¤λΈμ νΈλ΅ μƒμ„±

κµ¬μ΅°

π“IWeapon.cs μΈν„°νμ΄μ¤
Shoot(GameObject obj) λ°μ‚¬ μ¶”μƒλ©”μ†λ“ 

Arrow ν”„λ¦¬νΉ (νΈν¬μ•„μ΄)
π“Arrow.cs μƒμ†
Shoot(GameObject obj) μ¤λ²„λΌμ΄λ”©
π“BulletMove.cs
μ΄μ• μ΄λ™
update ν•¨μ

Bullet ν”„λ¦¬νΉ (λΈ”λ™μ„λ„μ°)
π“Bullet.cs μƒμ†
Shoot(GameObject obj) μ¤λ²„λΌμ΄λ”©
π“BulletMove.cs
μ΄μ• μ΄λ™
update ν•¨μ

Missile ν”„λ¦¬νΉ (μ•„μ΄μ–Έλ§¨)
π“Missile.cs μƒμ†
Shoot(GameObject obj) μ¤λ²„λΌμ΄λ”©
π“BulletMove.cs
μ΄μ• μ΄λ™
update ν•¨μ

BattleShip μ¤λΈμ νΈ (λ¬΄κΈ°λ¥Ό λ°μ‚¬ν•λ” κ°μ²΄)
π“WeaponManager.cs
λ¬΄κΈ° κµμ²΄
μ¬λ΅―μ— κ°κ° Arrow ν”„λ¦¬νΉ, Bullet ν”„λ¦¬νΉ, Missile ν”„λ¦¬νΉ μ—°κ²°

κ²μ„μ΄ μ‹¤ν–‰λλ©΄
λ²„νΌμ— λ”°λΌ π“Arrow.cs, π“Bullet.cs, π“Missile.cs μ¤‘ ν•λ‚μ”© λ¶™λ”λ‹¤.
κ²μ„ μ‹μ‘μ‹μ—” π“Bullet.csκ°€ κΈ°λ³Έμ μΌλ΅ λ¶™μ–΄μλ‹¤.
