<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Singleton\**" />
    <Compile Remove="02_Abstract\**" />
    <Compile Remove="03_Factory\**" />
    <Compile Remove="04_Prototype\**" />
    <Compile Remove="05_Adapter\**" />
    <Compile Remove="06_Bridge\**" />
    <Compile Remove="07_Composite\**" />
    <Compile Remove="08_Decorator\**" />
    <Compile Remove="09_Facade\**" />
    <Compile Remove="10_Proxy\**" />
    <Compile Remove="11_Iterator\**" />
    <Compile Remove="12_Visitor\**" />
    <Compile Remove="13_Observer\**" />
    <Compile Remove="14_Strategy\**" />
    <Compile Remove="15_Chain_Of_Responsibility\**" />
    <Compile Remove="16_Command\**" />
    <Compile Remove="17_Templete_Method\**" />
    <Compile Remove="18_State\**" />
    <EmbeddedResource Remove="01_Singleton\**" />
    <EmbeddedResource Remove="02_Abstract\**" />
    <EmbeddedResource Remove="03_Factory\**" />
    <EmbeddedResource Remove="04_Prototype\**" />
    <EmbeddedResource Remove="05_Adapter\**" />
    <EmbeddedResource Remove="06_Bridge\**" />
    <EmbeddedResource Remove="07_Composite\**" />
    <EmbeddedResource Remove="08_Decorator\**" />
    <EmbeddedResource Remove="09_Facade\**" />
    <EmbeddedResource Remove="10_Proxy\**" />
    <EmbeddedResource Remove="11_Iterator\**" />
    <EmbeddedResource Remove="12_Visitor\**" />
    <EmbeddedResource Remove="13_Observer\**" />
    <EmbeddedResource Remove="14_Strategy\**" />
    <EmbeddedResource Remove="15_Chain_Of_Responsibility\**" />
    <EmbeddedResource Remove="16_Command\**" />
    <EmbeddedResource Remove="17_Templete_Method\**" />
    <EmbeddedResource Remove="18_State\**" />
    <None Remove="01_Singleton\**" />
    <None Remove="02_Abstract\**" />
    <None Remove="03_Factory\**" />
    <None Remove="04_Prototype\**" />
    <None Remove="05_Adapter\**" />
    <None Remove="06_Bridge\**" />
    <None Remove="07_Composite\**" />
    <None Remove="08_Decorator\**" />
    <None Remove="09_Facade\**" />
    <None Remove="10_Proxy\**" />
    <None Remove="11_Iterator\**" />
    <None Remove="12_Visitor\**" />
    <None Remove="13_Observer\**" />
    <None Remove="14_Strategy\**" />
    <None Remove="15_Chain_Of_Responsibility\**" />
    <None Remove="16_Command\**" />
    <None Remove="17_Templete_Method\**" />
    <None Remove="18_State\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="01_Creational_Patterns\Abstract\02_Abstract_Virtual01.cs" />
    <Compile Remove="01_Creational_Patterns\Abstract\02_CharacterA.cs" />
    <Compile Remove="01_Creational_Patterns\Abstract\02_CharacterB.cs" />
    <Compile Remove="01_Creational_Patterns\Factory\03_Factory01.cs" />
    <Compile Remove="01_Creational_Patterns\Factory\03_Shapes01.cs" />
    <Compile Remove="01_Creational_Patterns\Prototype\04_Prototype01.cs" />
    <Compile Remove="01_Creational_Patterns\Singleton\01_Singleton01.cs" />
    <Compile Remove="01_Creational_Patterns\Singleton\01_Singleton02.cs" />
    <Compile Remove="01_Creational_Patterns\Singleton\01_Singleton03.cs" />
    <Compile Remove="01_Singleton01.cs" />
    <Compile Remove="01_Singleton02.cs" />
    <Compile Remove="01_Singleton03.cs" />
    <Compile Remove="02_Abstract_Virtual01.cs" />
    <Compile Remove="02_CharacterA.cs" />
    <Compile Remove="02_CharacterB.cs" />
    <Compile Remove="02_Structural_Patterns\Adapter\05_Adapter01.cs" />
    <Compile Remove="02_Structural_Patterns\Bridge\06_Bridge01.cs" />
    <Compile Remove="02_Structural_Patterns\Bridge\06_Bridge02.cs" />
    <Compile Remove="02_Structural_Patterns\Composite\07_Category.cs" />
    <Compile Remove="02_Structural_Patterns\Composite\07_Composite01.cs" />
    <Compile Remove="02_Structural_Patterns\Composite\07_Path.cs" />
    <Compile Remove="02_Structural_Patterns\Composite\07_Tree.cs" />
    <Compile Remove="02_Structural_Patterns\Composite\Program.cs" />
    <Compile Remove="02_Structural_Patterns\Decorator\08_Decorator01.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_Compensator.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_Facade01.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_Facade02.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_Picture.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_PictureManager.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\09_SmartManager.cs" />
    <Compile Remove="02_Structural_Patterns\Facade\Program.cs" />
    <Compile Remove="02_Structural_Patterns\Proxy\10_Proxy01.cs" />
    <Compile Remove="02_Structural_Patterns\Proxy\10_Proxy02.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_ChangeHandler.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_COR01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_GrayChangeHandler.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_RedEyeChangeHandler.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_SoftChangeHandler.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\15_UIPart.cs" />
    <Compile Remove="03_Behavioral_Patterns\Chain_Of_Responsibility\Program3.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_Account.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_Command01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_Deposit.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_ITransaction.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_TestTransactionManager.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_TranscationManager.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_Transfer.cs" />
    <Compile Remove="03_Behavioral_Patterns\Command\16_Withdraw.cs" />
    <Compile Remove="03_Behavioral_Patterns\Iterator\11_Iterator01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Iterator\11_Iterator02.cs" />
    <Compile Remove="03_Behavioral_Patterns\Mediator\19_Mediator01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_ConcreteObserver1.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_ConcreteObserver2.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_ConcreteSubject.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_Observer.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_Observer02.cs" />
    <Compile Remove="03_Behavioral_Patterns\Observer\13_Subject.cs" />
    <Compile Remove="03_Behavioral_Patterns\State\18_State01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Strategy\14_Strategy01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Strategy\14_Strategy02.cs" />
    <Compile Remove="03_Behavioral_Patterns\Templete_Method\17_MyApp.cs" />
    <Compile Remove="03_Behavioral_Patterns\Templete_Method\17_TempApp.cs" />
    <Compile Remove="03_Behavioral_Patterns\Templete_Method\17_Templete_Method01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Templete_Method\Program4.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Diary.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Element.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Initializer.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_MyTour.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Picture.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Viewer.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Visitor.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\12_Visitor01.cs" />
    <Compile Remove="03_Behavioral_Patterns\Visitor\Program.cs" />
    <Compile Remove="03_Factory01.cs" />
    <Compile Remove="03_Shapes01.cs" />
    <Compile Remove="04_Prototype01.cs" />
    <Compile Remove="05_Adapter01.cs" />
    <Compile Remove="06_Bridge01.cs" />
    <Compile Remove="06_Bridge02.cs" />
    <Compile Remove="07_Category.cs" />
    <Compile Remove="07_Composite01.cs" />
    <Compile Remove="07_Path.cs" />
    <Compile Remove="07_Tree.cs" />
    <Compile Remove="08_Decorator01.cs" />
    <Compile Remove="09_Compensator.cs" />
    <Compile Remove="09_Facade01.cs" />
    <Compile Remove="09_Facade02.cs" />
    <Compile Remove="09_Picture.cs" />
    <Compile Remove="09_PictureManager.cs" />
    <Compile Remove="09_SmartManager.cs" />
    <Compile Remove="10_Proxy01.cs" />
    <Compile Remove="10_Proxy02.cs" />
    <Compile Remove="11_Iterator01.cs" />
    <Compile Remove="11_Iterator02.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Creational_Patterns\Abstract\02_Abstract_Virtual01.cs" />
    <None Include="01_Creational_Patterns\Abstract\02_CharacterA.cs" />
    <None Include="01_Creational_Patterns\Abstract\02_CharacterB.cs" />
    <None Include="01_Creational_Patterns\Factory\03_Factory01.cs" />
    <None Include="01_Creational_Patterns\Factory\03_Shapes01.cs" />
    <None Include="01_Creational_Patterns\Prototype\04_Prototype01.cs" />
    <None Include="01_Creational_Patterns\Singleton\01_Singleton01.cs" />
    <None Include="01_Creational_Patterns\Singleton\01_Singleton02.cs" />
    <None Include="01_Creational_Patterns\Singleton\01_Singleton03.cs" />
    <None Include="02_Structural_Patterns\Adapter\05_Adapter01.cs" />
    <None Include="02_Structural_Patterns\Bridge\06_Bridge01.cs" />
    <None Include="02_Structural_Patterns\Bridge\06_Bridge02.cs" />
    <None Include="02_Structural_Patterns\Composite\07_Category.cs" />
    <None Include="02_Structural_Patterns\Composite\07_Composite01.cs" />
    <None Include="02_Structural_Patterns\Composite\07_Path.cs" />
    <None Include="02_Structural_Patterns\Composite\07_Tree.cs" />
    <None Include="02_Structural_Patterns\Composite\Program.cs" />
    <None Include="02_Structural_Patterns\Decorator\08_Decorator01.cs" />
    <None Include="02_Structural_Patterns\Facade\09_Compensator.cs" />
    <None Include="02_Structural_Patterns\Facade\09_Facade01.cs" />
    <None Include="02_Structural_Patterns\Facade\09_Facade02.cs" />
    <None Include="02_Structural_Patterns\Facade\09_Picture.cs" />
    <None Include="02_Structural_Patterns\Facade\09_PictureManager.cs" />
    <None Include="02_Structural_Patterns\Facade\09_SmartManager.cs" />
    <None Include="02_Structural_Patterns\Facade\Program.cs" />
    <None Include="02_Structural_Patterns\Proxy\10_Proxy01.cs" />
    <None Include="02_Structural_Patterns\Proxy\10_Proxy02.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_ChangeHandler.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_COR01.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_GrayChangeHandler.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_RedEyeChangeHandler.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_SoftChangeHandler.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\15_UIPart.cs" />
    <None Include="03_Behavioral_Patterns\Chain_Of_Responsibility\Program3.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_Account.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_Command01.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_Deposit.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_ITransaction.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_TestTransactionManager.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_TranscationManager.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_Transfer.cs" />
    <None Include="03_Behavioral_Patterns\Command\16_Withdraw.cs" />
    <None Include="03_Behavioral_Patterns\Iterator\11_Iterator01.cs" />
    <None Include="03_Behavioral_Patterns\Iterator\11_Iterator02.cs" />
    <None Include="03_Behavioral_Patterns\Mediator\19_Mediator01.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_ConcreteObserver1.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_ConcreteObserver2.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_ConcreteSubject.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_Observer.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_Observer02.cs" />
    <None Include="03_Behavioral_Patterns\Observer\13_Subject.cs" />
    <None Include="03_Behavioral_Patterns\State\18_State01.cs" />
    <None Include="03_Behavioral_Patterns\Strategy\14_Strategy01.cs" />
    <None Include="03_Behavioral_Patterns\Strategy\14_Strategy02.cs" />
    <None Include="03_Behavioral_Patterns\Templete_Method\17_MyApp.cs" />
    <None Include="03_Behavioral_Patterns\Templete_Method\17_TempApp.cs" />
    <None Include="03_Behavioral_Patterns\Templete_Method\17_Templete_Method01.cs" />
    <None Include="03_Behavioral_Patterns\Templete_Method\Program4.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Diary.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Element.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Initializer.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_MyTour.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Picture.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Viewer.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Visitor.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\12_Visitor01.cs" />
    <None Include="03_Behavioral_Patterns\Visitor\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

</Project>
