<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Singleton01.cs" />
    <Compile Remove="01_Singleton02.cs" />
    <Compile Remove="01_Singleton03.cs" />
    <Compile Remove="01_Singleton\01_Singleton01.cs" />
    <Compile Remove="01_Singleton\01_Singleton02.cs" />
    <Compile Remove="01_Singleton\01_Singleton03.cs" />
    <Compile Remove="02_Abstract\02_Abstract_Virtual01.cs" />
    <Compile Remove="02_Abstract\02_CharacterA.cs" />
    <Compile Remove="02_Abstract\02_CharacterB.cs" />
    <Compile Remove="02_Abstract_Virtual01.cs" />
    <Compile Remove="02_CharacterA.cs" />
    <Compile Remove="02_CharacterB.cs" />
    <Compile Remove="03_Factory01.cs" />
    <Compile Remove="03_Factory\03_Factory01.cs" />
    <Compile Remove="03_Factory\03_Shapes01.cs" />
    <Compile Remove="03_Shapes01.cs" />
    <Compile Remove="04_Prototype01.cs" />
    <Compile Remove="04_Prototype\04_Prototype01.cs" />
    <Compile Remove="05_Adapter01.cs" />
    <Compile Remove="05_Adapter\05_Adapter01.cs" />
    <Compile Remove="06_Bridge01.cs" />
    <Compile Remove="06_Bridge02.cs" />
    <Compile Remove="06_Bridge\06_Bridge01.cs" />
    <Compile Remove="06_Bridge\06_Bridge02.cs" />
    <Compile Remove="07_Category.cs" />
    <Compile Remove="07_Composite01.cs" />
    <Compile Remove="07_Composite\07_Category.cs" />
    <Compile Remove="07_Composite\07_Composite01.cs" />
    <Compile Remove="07_Composite\07_Path.cs" />
    <Compile Remove="07_Composite\07_Tree.cs" />
    <Compile Remove="07_Composite\Program.cs" />
    <Compile Remove="07_Path.cs" />
    <Compile Remove="07_Tree.cs" />
    <Compile Remove="08_Decorator01.cs" />
    <Compile Remove="08_Decorator\08_Decorator01.cs" />
    <Compile Remove="09_Compensator.cs" />
    <Compile Remove="09_Facade01.cs" />
    <Compile Remove="09_Facade02.cs" />
    <Compile Remove="09_Facade\09_Compensator.cs" />
    <Compile Remove="09_Facade\09_Facade01.cs" />
    <Compile Remove="09_Facade\09_Facade02.cs" />
    <Compile Remove="09_Facade\09_Picture.cs" />
    <Compile Remove="09_Facade\09_PictureManager.cs" />
    <Compile Remove="09_Facade\09_SmartManager.cs" />
    <Compile Remove="09_Facade\Program.cs" />
    <Compile Remove="09_Picture.cs" />
    <Compile Remove="09_PictureManager.cs" />
    <Compile Remove="09_SmartManager.cs" />
    <Compile Remove="10_Proxy01.cs" />
    <Compile Remove="10_Proxy02.cs" />
    <Compile Remove="10_Proxy\10_Proxy01.cs" />
    <Compile Remove="10_Proxy\10_Proxy02.cs" />
    <Compile Remove="11_Iterator01.cs" />
    <Compile Remove="11_Iterator02.cs" />
    <Compile Remove="11_Iterator\11_Iterator01.cs" />
    <Compile Remove="11_Iterator\11_Iterator02.cs" />
    <Compile Remove="12_Visitor\12_Visitor01.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Singleton\01_Singleton01.cs" />
    <None Include="01_Singleton\01_Singleton02.cs" />
    <None Include="01_Singleton\01_Singleton03.cs" />
    <None Include="02_Abstract\02_Abstract_Virtual01.cs" />
    <None Include="02_Abstract\02_CharacterA.cs" />
    <None Include="02_Abstract\02_CharacterB.cs" />
    <None Include="03_Factory\03_Factory01.cs" />
    <None Include="03_Factory\03_Shapes01.cs" />
    <None Include="04_Prototype\04_Prototype01.cs" />
    <None Include="05_Adapter\05_Adapter01.cs" />
    <None Include="06_Bridge\06_Bridge01.cs" />
    <None Include="06_Bridge\06_Bridge02.cs" />
    <None Include="07_Composite\07_Category.cs" />
    <None Include="07_Composite\07_Composite01.cs" />
    <None Include="07_Composite\07_Path.cs" />
    <None Include="07_Composite\07_Tree.cs" />
    <None Include="07_Composite\Program.cs" />
    <None Include="08_Decorator\08_Decorator01.cs" />
    <None Include="09_Facade\09_Compensator.cs" />
    <None Include="09_Facade\09_Facade01.cs" />
    <None Include="09_Facade\09_Facade02.cs" />
    <None Include="09_Facade\09_Picture.cs" />
    <None Include="09_Facade\09_PictureManager.cs" />
    <None Include="09_Facade\09_SmartManager.cs" />
    <None Include="09_Facade\Program.cs" />
    <None Include="10_Proxy\10_Proxy01.cs" />
    <None Include="10_Proxy\10_Proxy02.cs" />
    <None Include="11_Iterator\11_Iterator01.cs" />
    <None Include="11_Iterator\11_Iterator02.cs" />
    <None Include="12_Visitor\12_Visitor01.cs" />
  </ItemGroup>

</Project>
