C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\bin\Debug\28_WPF_BMI.exe.config
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\bin\Debug\28_WPF_BMI.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\bin\Debug\28_WPF_BMI.pdb
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.csprojAssemblyReference.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\MainWindow.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\App.g.cs
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI_MarkupCompile.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI_MarkupCompile.lref
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\MainWindow.baml
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.g.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\_28_WPF_BMI.Properties.Resources.resources
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.csproj.GenerateResource.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.csproj.CoreCompileInputs.cache
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.exe
C:\Users\ggznz\reposit\New\WinFormStd_01\28_WPF_BMI\obj\Debug\28_WPF_BMI.pdb
