<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_ArrayBasic.cs" />
    <Compile Remove="02_ArrayClass.cs" />
    <Compile Remove="03_MultiDimensionArr.cs" />
    <Compile Remove="04_ArrSort.cs" />
    <Compile Remove="05_RandomClass.cs" />
    <Compile Remove="06_Array_Random.cs" />
    <Compile Remove="07_BinarySearch.cs" />
    <Compile Remove="08_BubbleSort.cs" />
    <Compile Remove="09_Class_Struct.cs" />
    <Compile Remove="10_Fields_Constants.cs" />
    <Compile Remove="11_InstanceMethod.cs" />
    <Compile Remove="12_Constructtor.cs" />
    <Compile Remove="13_Property.cs" />
    <Compile Remove="14_StaticMethod.cs" />
    <Compile Remove="15_IsPrime.cs" />
    <Compile Remove="16_IsLeapYear.cs" />
    <Compile Remove="17_AgeCalc.cs" />
    <Compile Remove="18_PyramidMethod.cs" />
    <Compile Remove="19_Factorial.cs" />
    <Compile Remove="20_AddMethod.cs" />
    <Compile Remove="21_Power.cs" />
    <Compile Remove="22_Area_Circle.cs" />
    <Compile Remove="23_Recursive_Power.cs" />
    <Compile Remove="24_Recursive_Factorial.cs" />
    <Compile Remove="25_Recursive_Reciprocal.cs" />
    <Compile Remove="26_HanoiTower.cs" />
    <Compile Remove="27_RecursiveBinarySearch.cs" />
    <Compile Remove="28_ExecutionTime.cs" />
    <Compile Remove="29_DateTimeStr.cs" />
    <Compile Remove="30_TimeSpanStr.cs" />
    <Compile Remove="31_LifeTimeCalc.cs" />
    <Compile Remove="32_DateTimeFormat.cs" />
    <Compile Remove="33_MethodArguments.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_ArrayBasic.cs" />
    <None Include="02_ArrayClass.cs" />
    <None Include="03_MultiDimensionArr.cs" />
    <None Include="04_ArrSort.cs" />
    <None Include="05_RandomClass.cs" />
    <None Include="06_Array_Random.cs" />
    <None Include="07_BinarySearch.cs" />
    <None Include="08_BubbleSort.cs" />
    <None Include="09_Class_Struct.cs" />
    <None Include="10_Fields_Constants.cs" />
    <None Include="11_InstanceMethod.cs" />
    <None Include="12_Constructtor.cs" />
    <None Include="13_Property.cs" />
    <None Include="14_StaticMethod.cs" />
    <None Include="15_IsPrime.cs" />
    <None Include="16_IsLeapYear.cs" />
    <None Include="17_AgeCalc.cs" />
    <None Include="18_PyramidMethod.cs" />
    <None Include="19_Factorial.cs" />
    <None Include="20_AddMethod.cs" />
    <None Include="21_Power.cs" />
    <None Include="22_Area_Circle.cs" />
    <None Include="23_Recursive_Power.cs" />
    <None Include="24_Recursive_Factorial.cs" />
    <None Include="25_Recursive_Reciprocal.cs" />
    <None Include="26_HanoiTower.cs" />
    <None Include="27_RecursiveBinarySearch.cs" />
    <None Include="28_ExecutionTime.cs" />
    <None Include="29_DateTimeStr.cs" />
    <None Include="30_TimeSpanStr.cs" />
    <None Include="31_LifeTimeCalc.cs" />
    <None Include="32_DateTimeFormat.cs" />
    <None Include="33_MethodArguments.cs" />
  </ItemGroup>

</Project>
