<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_ArrayBasic.cs" />
    <Compile Remove="02_ArrayClass.cs" />
    <Compile Remove="03_MultiDimensionArr.cs" />
    <Compile Remove="04_ArrSort.cs" />
    <Compile Remove="05_RandomClass.cs" />
    <Compile Remove="06_Array_Random.cs" />
    <Compile Remove="07_BinarySearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_ArrayBasic.cs" />
    <None Include="02_ArrayClass.cs" />
    <None Include="03_MultiDimensionArr.cs" />
    <None Include="04_ArrSort.cs" />
    <None Include="05_RandomClass.cs" />
    <None Include="06_Array_Random.cs" />
    <None Include="07_BinarySearch.cs" />
  </ItemGroup>

</Project>
