<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_ArrayBasic.cs" />
    <Compile Remove="02_ArrayClass.cs" />
    <Compile Remove="03_MultiDimensionArr.cs" />
    <Compile Remove="04_ArrSort.cs" />
    <Compile Remove="05_RandomClass.cs" />
    <Compile Remove="06_Array_Random.cs" />
    <Compile Remove="07_BinarySearch.cs" />
    <Compile Remove="08_BubbleSort.cs" />
    <Compile Remove="09_Class_Struct.cs" />
    <Compile Remove="10_Fields_Constants.cs" />
    <Compile Remove="11_InstanceMethod.cs" />
    <Compile Remove="12_Constructtor.cs" />
    <Compile Remove="13_Property.cs" />
    <Compile Remove="14_StaticMethod.cs" />
    <Compile Remove="15_IsPrime.cs" />
    <Compile Remove="16_IsLeapYear.cs" />
    <Compile Remove="17_AgeCalc.cs" />
    <Compile Remove="18_PyramidMethod.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_ArrayBasic.cs" />
    <None Include="02_ArrayClass.cs" />
    <None Include="03_MultiDimensionArr.cs" />
    <None Include="04_ArrSort.cs" />
    <None Include="05_RandomClass.cs" />
    <None Include="06_Array_Random.cs" />
    <None Include="07_BinarySearch.cs" />
    <None Include="08_BubbleSort.cs" />
    <None Include="09_Class_Struct.cs" />
    <None Include="10_Fields_Constants.cs" />
    <None Include="11_InstanceMethod.cs" />
    <None Include="12_Constructtor.cs" />
    <None Include="13_Property.cs" />
    <None Include="14_StaticMethod.cs" />
    <None Include="15_IsPrime.cs" />
    <None Include="16_IsLeapYear.cs" />
    <None Include="17_AgeCalc.cs" />
    <None Include="18_PyramidMethod.cs" />
  </ItemGroup>

</Project>
